<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            xmlns:map="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:id="@+id/map_facility"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_setting_light"
            android:id="@+id/setting"
            android:layout_alignBottom="@id/map_facility"
            />


    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:id="@+id/setLayout"
        android:layout_gravity="right"
        android:background="#cc333333"
        android:visibility="gone"
        >
        <ImageButton
            android:id="@+id/closeButton"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/ic_menu_close_clear_cancel"/>
        <TextView
            android:layout_below="@id/closeButton"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:id="@+id/rentalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대여소"
            android:textSize="15dp"
            android:textColor="#FFFFFF"/>
        <Switch
            android:id="@+id/rental"
            android:checked="true"
            android:layout_below="@id/rentalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_alignLeft="@id/rentalText"/>
        <TextView
            android:layout_alignLeft="@id/rentalText"
            android:layout_below="@id/rental"
            android:layout_marginTop="20dp"
            android:id="@+id/toiletText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화장실"
            android:textSize="15dp"
            android:textColor="#FFFFFF"/>
        <Switch
            android:id="@+id/toilet"
            android:checked="true"
            android:layout_below="@id/toiletText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_alignLeft="@id/toiletText"/>
        <TextView
            android:layout_alignLeft="@id/toiletText"
            android:layout_below="@id/toilet"
            android:layout_marginTop="20dp"
            android:id="@+id/airputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공기주입기"
            android:textSize="15dp"
            android:textColor="#FFFFFF"/>
        <Switch
            android:id="@+id/airput"
            android:checked="true"
            android:layout_below="@id/airputText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_alignLeft="@id/airputText"/>
        <TextView
            android:layout_alignLeft="@id/toiletText"
            android:layout_below="@id/airput"
            android:layout_marginTop="20dp"
            android:id="@+id/repairText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자전거수리센터"
            android:textSize="15dp"
            android:textColor="#FFFFFF"/>
        <Switch
            android:id="@+id/repair"
            android:checked="true"
            android:layout_below="@id/repairText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_alignLeft="@id/toiletText"/>
        <TextView
            android:layout_alignLeft="@id/toiletText"
            android:layout_below="@id/repair"
            android:layout_marginTop="20dp"
            android:id="@+id/parkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자전거주차장"
            android:textSize="15dp"
            android:textColor="#FFFFFF"/>
        <Switch
            android:id="@+id/park"
            android:checked="true"
            android:layout_below="@id/parkText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_alignLeft="@id/toiletText"/>
    </RelativeLayout>
</FrameLayout>