<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#DDDDFF"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="#DDDDFF"
            android:visibility="gone"
            android:id="@+id/friendsListLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#888888"/>
            <ImageView
                android:onClick="true"
                android:id="@+id/arrowDown"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:clickable="true"
                android:src="@drawable/arrow_down"
                android:layout_gravity="center"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:clickable="true"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/friend_search"
                    android:layout_gravity="center_vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="280dp"
                    android:background="@drawable/places_ic_search"
                    />
                <Button
                    android:layout_marginLeft="8dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/mail"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/friends_send"
                    />
            </LinearLayout>
            <ListView
                android:background="@drawable/white_background"
                android:clickable="true"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:id="@+id/friends_listview"
                android:scrollbars="vertical"
                android:dividerHeight="1.5dp"
                android:longClickable="true"
                />
            <Button
                android:visibility="invisible"
                android:layout_marginTop="10dp"
                android:id="@+id/send"
                android:text="보내기"
                android:textColor="#000000"
                android:background="@drawable/button"
                android:layout_gravity="center"
                android:layout_width="70dp"
                android:layout_height="40dp"/>

        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/mapsLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity"
            android:background="#DDDDFF"
            android:clickable="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <fragment
                    xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    >
                </fragment>
            </LinearLayout>
            <include
                layout="@layout/my_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">
            </include>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/friends_list"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_weight="5"
                    android:background="@drawable/dark_gradient">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="친구 관리"
                        android:layout_centerInParent="true"
                        android:textColor="#CCCCFF"
                        android:textStyle="bold"
                        android:textSize="15dp"
                        android:gravity="center"/>
                    <ImageView
                        android:id="@+id/arrowUp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_up"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/dark_gradient">
                    <ImageView
                        android:id="@+id/request"
                        android:background="@drawable/bell_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/notice_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDDFF"
            android:clickable="false"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/notice_down"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:onClick="true"
                android:src="@drawable/arrow_down" />

            <ListView
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/white_background"
                android:padding="10dp"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

