<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:paddingLeft="10dp" android:paddingRight="10dp"
    android:paddingBottom="10dp" android:paddingTop="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:id="@+id/sightImage"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="주소"
        android:id="@+id/addView"
        android:layout_below="@+id/sightImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sight Address"
        android:textSize="15dp"
        android:id="@+id/sightAdd"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/addView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Info."
        android:id="@+id/infoView"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/sightAdd"
        android:textColor="@android:color/black"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sight Information"
        android:textSize="15dp"
        android:id="@+id/sightInfo"
        android:layout_below="@+id/infoView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

</RelativeLayout>